<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0v-AA-aRb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LKFontLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to swift programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-Fa-8I3">
                                <rect key="frame" x="20" y="589" width="335" height="43"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <color key="textColor" red="0.016995774580000001" green="0.48766422269999998" blue="0.99898439650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-j0-QED">
                                <rect key="frame" x="112.5" y="536" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2xd-yd-KIp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pyz-4d-rQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1tA-tK-j6J" kind="show" id="xLD-Xu-uac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3tY-Fa-8I3" secondAttribute="trailing" constant="20" id="5SG-hC-tUO"/>
                            <constraint firstItem="sJ6-j0-QED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOl-4h-HDJ"/>
                            <constraint firstItem="3tY-Fa-8I3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K7G-Gx-b3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3tY-Fa-8I3" secondAttribute="bottom" constant="35" id="Wvt-Ee-3cH"/>
                            <constraint firstItem="3tY-Fa-8I3" firstAttribute="top" secondItem="sJ6-j0-QED" secondAttribute="bottom" constant="8" id="d30-Py-J8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArS-Jr-hZL"/>
                    <connections>
                        <outlet property="nextButton" destination="sJ6-j0-QED" id="Vi5-jQ-PbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42t-cc-7Jr">
            <objects>
                <viewController id="1tA-tK-j6J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPl-JK-M4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="press me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-Sc-Wgb">
                                <rect key="frame" x="20" y="84" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="OVR-7X-0vu"/>
                                    <constraint firstAttribute="height" constant="45" id="fJV-Ki-K0y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-k5-aTn">
                                <rect key="frame" x="57" y="203" width="260" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="File Mnger Tutorial"/>
                                <connections>
                                    <segue destination="SYF-DE-JDq" kind="show" id="oNh-ar-hh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzp-Sc-Wgb" firstAttribute="leading" secondItem="2yq-99-QNp" secondAttribute="leading" constant="20" id="71F-Om-ac3"/>
                            <constraint firstItem="Uzp-Sc-Wgb" firstAttribute="top" secondItem="2yq-99-QNp" secondAttribute="top" constant="20" id="VtN-fh-QXJ"/>
                            <constraint firstItem="2yq-99-QNp" firstAttribute="trailing" secondItem="Uzp-Sc-Wgb" secondAttribute="trailing" constant="20" id="tij-OR-qT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yq-99-QNp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS6-jU-psd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="59.820089955022496"/>
        </scene>
        <!--File MngrVC-->
        <scene sceneID="6ox-Qs-Xhb">
            <objects>
                <viewController storyboardIdentifier="FileMngrVC" id="SYF-DE-JDq" customClass="FileMngrVC" customModule="LKFontLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfp-XU-bn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-xr-bEx">
                                <rect key="frame" x="100" y="108.5" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6ke-w9-IHf"/>
                                    <constraint firstAttribute="height" constant="50" id="nFr-Vd-VIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Retriev Imgs"/>
                                <connections>
                                    <action selector="onRetriveButtonClicl:" destination="SYF-DE-JDq" eventType="touchUpInside" id="wJj-0a-vXH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-vb-x30">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="468.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fy6-mi-1oL">
                                    <size key="itemSize" width="194" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCell" id="wWN-Mk-6EZ" customClass="ImgCell" customModule="LKFontLibrary" customModuleProvider="target">
                                        <rect key="frame" x="90.5" y="0.0" width="194" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-RJ-nTd">
                                                    <rect key="frame" x="8" y="8" width="178" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d9O-RJ-nTd" firstAttribute="leading" secondItem="wWN-Mk-6EZ" secondAttribute="leading" constant="8" id="6eu-GE-ZMB"/>
                                            <constraint firstAttribute="bottom" secondItem="d9O-RJ-nTd" secondAttribute="bottom" constant="8" id="N4z-D5-Ke5"/>
                                            <constraint firstItem="d9O-RJ-nTd" firstAttribute="top" secondItem="wWN-Mk-6EZ" secondAttribute="top" constant="8" id="dvA-si-Mhd"/>
                                            <constraint firstAttribute="trailing" secondItem="d9O-RJ-nTd" secondAttribute="trailing" constant="8" id="qcA-dI-yH4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="d9O-RJ-nTd" id="WXz-82-Cfi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-fY-ASd">
                                <rect key="frame" x="16" y="76" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Move 2"/>
                                <connections>
                                    <action selector="onMove:" destination="SYF-DE-JDq" eventType="touchUpInside" id="1ZC-xO-PMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-Ju-izR">
                                <rect key="frame" x="291" y="76" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Move 1"/>
                                <connections>
                                    <action selector="onMove:" destination="SYF-DE-JDq" eventType="touchUpInside" id="C8M-Se-ZgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zW-1F-JfM" firstAttribute="bottom" secondItem="zcN-vb-x30" secondAttribute="bottom" constant="20" id="0KR-wI-GSd"/>
                            <constraint firstItem="zcN-vb-x30" firstAttribute="top" secondItem="fky-xr-bEx" secondAttribute="bottom" constant="20" id="Bvj-Ct-OfN"/>
                            <constraint firstItem="fky-xr-bEx" firstAttribute="centerY" secondItem="cfp-XU-bn7" secondAttribute="centerY" constant="-200" id="K10-bF-o3U"/>
                            <constraint firstItem="zcN-vb-x30" firstAttribute="leading" secondItem="5zW-1F-JfM" secondAttribute="leading" id="QBH-rA-98A"/>
                            <constraint firstItem="fky-xr-bEx" firstAttribute="centerX" secondItem="cfp-XU-bn7" secondAttribute="centerX" id="ahh-1L-Efn"/>
                            <constraint firstItem="5zW-1F-JfM" firstAttribute="trailing" secondItem="zcN-vb-x30" secondAttribute="trailing" id="qTe-DR-SIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zW-1F-JfM"/>
                    </view>
                    <connections>
                        <outlet property="collView" destination="zcN-vb-x30" id="e3g-eE-UcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5l-TE-G42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SU0-7C-Yu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0v-AA-aRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgD-Ts-JyX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHk-0L-LqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klz-7B-ao1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
